export default {
    inputInterArr: [
        {
          prop: 'IP地址',
          value: '172.16.128.14'
        },
        {
          prop: '子网掩码',
          label: 'Subnet',
          value: '255.255.255.0'
        },
        {
          prop: '网关',
          label: 'Gateway',
          value: '172.16.128.254'
        },
        {
          prop: 'DNS',
          label: 'DNS',
          value: '114.114.114.114'
        }
      ],
       InterSelectArr: {
        selected: '静态',
        prop: 'IP类型',
        label: 'DHCP',
        value: ['静态', '动态']
      }
}