export default [
        { prop: '设备名称', value: 'gw', label: '1' },
        { prop: '型号', value: 'GW001', label: 'Model' },
        { prop: '系统版本', value: 'V001', label: 'Version' },
        { prop: '内核版本', value: 'Linux 4.4.19', label: 'Kernel' },
        { prop: '设备ID', value: '662aa30f09a2f579', label: 'Serial' },
        { prop: '以太网MAC', value: '112233445566', label: 'LanMAC' },
        { prop: '无线网MAC', value: '', label: 'WifiMAC' }
]