export default {
    inputArr: [
        {
          prop: '设备名称',
          value: '172.16.128.14',
          label: 'HOSTNAME'
        },
        {
          prop: '服务器地址',
          label: 'SERVER',
          value: '172.16.128.13'
        },
        {
          prop: '服务端口',
          label: 'PORT',
          value: '10050'
        }
      ],
      textArea: '串口需启用TCPServer+ModbusTCP'
}