[有线网卡]
IP地址=input,172.16.128.14,
子网掩码=input,255.255.255.0,
网关=input,172.16.128.254,
DNS=input,114.114.114.114,
IP类型=select,OFF,OFF,ON,
扫描=button,/usr/local/bin/iwscan.sh,
保存及应用=button,/usr/local/bin/netsave.sh,
