[系统信息]
产品型号=text,GW001,
系统版本=text,Version V001,
内核版本=text,Linux 4.4.19,
设备ID=text,662aa30f09a2f579,
以太网MAC=text,112233445566,
无线网MAC=text,
RTC时间=text,2023-05-04 10:03:00,
# 测试IP地址=input,172.16.128.12
# 波特率=input,115200,(600~921600)bps
# 测试IP类型1=select,OFF,OFF,ON
# 测试单选1=radio,男,男,女
# 测试文本域1=textarea,这里输入备注
重启设备=button,/usr/local/bin/reboot.sh,
恢复出厂=button,/usr/local/bin/recovery.sh,
时间校准=button,/usr/local/bin/ntupdate.sh,