[sysinfo]
产品型号=Model,GW001
系统版本=Version,V001
内核版本=Kernel,Linux 4.4.19
设备ID=Serial,662aa30f09a2f579
以太网MAC=LanMAC,112233445566
无线网MAC=WifiMAC,
RTC时间=RTC,
# 测试IP类型1=IP1,OFF,ON
# 测试IP类型2=IP2,ON,OFF

产品型号=GW001,Model
测试IP类型1=OFF,OFF,ON,IP1
复选框测试1=true,IPcheckbox
重新启动按钮=bnt(值),\config\xxx.sh,reboot

系统版本=Version,V001
内核版本=Kernel,Linux 4.4.19
设备ID=Serial,662aa30f09a2f579
以太网MAC=LanMAC,112233445566
无线网MAC=WifiMAC,
RTC时间=RTC,
