[串口1]
波特率=input,115200,(600-921600)bps
数据位=select,8,6,8,bit
校验位=select,None,None,Even,Odd,
停止位=select,1,1,2,
当前串口模式=text,RS485,
流控模式=select,None,XON/XOFF,None,
工作方式=select,TCPServer,TCPServer,Websocket,None,None,ModbusTCP,
本地端口=smallInput,1030,(1~65535)
保存及应用=button,/usr/local/bin/uart1save.sh,

# 测试保存及应用=button,/usr/local/bin/uart1save.sh,备注
# 测试本地端口=smallInput,1030,
# 测试当前串口模式=text,RS485,备注
# 测试IP地址=input,172.16.128.12
# 测试文本域1=textarea,这里输入文本,
# 测试文本域2=textarea,这里输入文本,备注
# 是否自动保存=checkbox,true
# 是否自动保存2=checkbox,true,备注
# 测试单选1=radio,男,男,女,
# 测试单选2=radio,男,男,女,备注
